language: python
python:
- "2.7"
- "3.4"
- "3.5"

before_install:
- sudo service postgresql stop ;
  sudo apt-get -y -qq --purge remove postgresql libpq-dev libpq5 postgresql-client-common postgresql-common ;
  sudo rm -rf /var/lib/postgresql ;
  sudo sh -c "echo deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main 9.5 >> /etc/apt/sources.list.d/pgdg.list" ;
  wget --quiet -O - http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | sudo apt-key add - ;
  sudo apt-get update -qq ;
  sudo apt-get -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::="--force-confnew" install postgresql-9.5 postgresql-contrib-9.5 postgresql-server-dev-9.5 ;
  echo "local all all trust" | sudo tee /etc/postgresql/9.5/main/pg_hba.conf ;
  echo "host all all 127.0.0.1/32 trust" | sudo tee -a /etc/postgresql/9.5/main/pg_hba.conf ;
  echo "host all all ::1/128 trust" | sudo tee -a /etc/postgresql/9.5/main/pg_hba.conf ;
  sudo service postgresql restart ;
  createuser -d robust -U postgres ;

install: pip install tox-travis

script: tox

after_success:
  - bash <(curl -s https://codecov.io/bash)
